main {
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.75;

  h2 {
    color: $highlight-color;
    font-size: clamp(50px, 8vw, 100px);
    letter-spacing: clamp(6px, 8vw, 16px);
    margin: 0;
  }

  .container {
    display: grid;
    margin: 5%;

    @include mobile {
      grid-auto-columns: 1fr;
      grid-template-columns: 1.12fr;
      grid-template-rows: 1.8fr 0.87fr 0.7fr;
      gap: 7px 8px;
      grid-template-areas:
        '.'
        'featured-movie'
        'movie-list';
      .featured-movie {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-rows: 0.51fr auto 1.35fr;
        gap: 0px 0px;
        grid-area: featured-movie;
      }
      .subtitle {
        grid-area: 1 / 1 / 2 / 2;
      }
      .title {
        grid-area: 2 / 1 / 3 / 2;
      }
      .keypad {
        display: grid;
        justify-items: center;
        grid-auto-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 0px;
        grid-area: 3 / 1 / 4 / 2;
      }
      .play {
        width: 75%;
        grid-area: 1 / 1 / 2 / 2;
      }
      .my-list {
        width: 75%;
        grid-area: 2 / 1 / 3 / 2;
      }
      .movie-list {
        grid-area: movie-list;
      }
      h2,
      h3 {
        text-align: center;
      }
    }

    @include desktop {
      grid-template-columns: 1.12fr 0.39fr;
      grid-template-rows: 1.37fr 0.76fr;
      grid-auto-columns: 1fr;
      gap: 7px 8px;
      grid-auto-flow: row;
      grid-template-areas:
        '. movie-list'
        'description movie-list';

      .featured-movie {
        display: grid;
        grid-template-columns: 1fr 1.5fr 2fr;
        grid-template-rows: 0.7fr auto 0.9fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          'subtitle . .'
          'title title title'
          'keypad keypad .';
        grid-area: description;
      }

      .keypad {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 15px;
        grid-auto-flow: row;
        grid-template-areas: 'play my-list';
        grid-area: keypad;
      }
    }
  }

  .title {
    grid-area: title;
  }

  .subtitle {
    .text-wrapper {
      font-weight: 400;
    }
    grid-area: subtitle;
  }

  .play {
    grid-area: play;
  }

  .my-list {
    grid-area: my-list;
  }

  .movie-list {
    grid-area: movie-list;
  }
}
